# NonBoxingVariant

./: NonBoxingVariant.slnx  README.md  global.json
NonBoxingVariant/: NonBoxingVariant.csproj  UnionPolyfill.cs  Variant.cs
Tests/: Tests.csproj  VariantTests.cs
