<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<LangVersion>preview</LangVersion>
		<OutputType>Exe</OutputType>
		<SelfContained>true</SelfContained>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TUnit" Version="1.58.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NonBoxingVariant\NonBoxingVariant.csproj" />
	</ItemGroup>

</Project>