<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0;net11.0;net472</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<LangVersion>preview</LangVersion>
		<OutputType>Exe</OutputType>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFrameworkMoniker)'=='.NETCore'">
		<SelfContained>true</SelfContained>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.16.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="TUnit" Version="1.58.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NonBoxingVariant\NonBoxingVariant.csproj" />
	</ItemGroup>

</Project>